<!DOCTYPE html>
<html lang="en">

<head>
	<title>Качественное лечение зависимостей в современной клинике</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221222131119">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Качественное лечение зависимостей в современной клинике">
	<meta property="og:description" content="Клиника Dr. Tumanov- специализируются на анонимном лечении алкогольной, наркотической и игровой зависимости, проводится наркотестирование. Лечение проходит по принципу эргономики, авторскому методу, который был разработан врачами клиники. ">
	<meta property="og:url" content="https://clinica-tumanova.kz/">
	<meta property="og:image" content="https://clinica-tumanova.img/logo.png">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__row">
					<a href="" class="header__logo"><img src="img/logo.png" alt=""></a>
					<div class="header__phone">
						<a href="tel:+77029809669" class="header__phone-link">+7(702) 980 96 69</a>
						<a href="tel:+77768775022" class="header__phone-link">+7(776) 877 50 22</a>
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a data-goto=".way" href="#" class="menu__link">Направления</a></li>
								<li class="menu__item"><a data-goto=".spec" href="#" class="menu__link">Специалисты</a></li>
								<li class="menu__item"><a data-goto=".advanced" href="#" class="menu__link">Преимущества</a></li>
								<li class="menu__item"><a data-goto=".about" href="#" class="menu__link">О нас</a></li>
								<li class="menu__item"><a data-goto=".footer" href="#" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div data-da=".menu__body, 992, 2" class="header__contact">
						<a href="tel:+77029809669" class="header__contact-link">+7(702) 980 96 69</a>
						<a href="tel:+77768775022" class="header__contact-link">+7(776) 877 50 22</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="main">
				<div class="main__container">
					<h1 class="main__title"> Качественное лечение зависимостей <span>в современной клинике </span></h1>
					<div class="main__subtitle">Профессиональная помощь вашим близким</div>
					<a href="#" data-popup="#popup" class="main__btn-btn">Получить консультацию</a>
				</div>
			</section>

			<section class="start">
				<div class="start__container">
					<div class="start__row">
						<div class="start__item">
							<div class="start__item-box">
								<img src="img/icon/01.svg" alt="icon">
								<span class="start__item-box-title">Работаем с 2012 года</span>
							</div>
							<div class="start__item-text">За эти годы мы помогли 1000 пациентам</div>
						</div>
						<div class="start__item">
							<div class="start__item-box">
								<img src="img/icon/02.svg" alt="icon">
								<span class="start__item-box-title">Круглосуточная помощь</span>
							</div>
							<div class="start__item-text">Помогаем в удобное для Вас время</div>
						</div>
						<div class="start__item">
							<div class="start__item-box">
								<img src="img/icon/03.svg" alt="icon">
								<span class="start__item-box-title">Полная анонимность</span>
							</div>
							<div class="start__item-text">Мы предоставляем гарантию полной анонимности</div>
						</div>
						<div class="start__item">
							<div class="start__item-box">
								<img src="img/icon/04.svg" alt="icon">
								<span class="start__item-box-title">Доброжелательный персонал</span>
							</div>
							<div class="start__item-text">Мотивируем на лечение и помогаем после прохождения курса</div>
						</div>
					</div>
				</div>
			</section>

			<section class="way">
				<div class="way__container">
					<div class="way__content">
						<div class="way__title title"><span>Направления</span> клиники</div>
						<div class="way__btn">
							<button type="button" class="way-prev swiper-buttonway-prev"> <img src="img/icon/arrow-left.svg" alt=""></button>
							<button type="button" class="way-next swiper-buttonway-next"> <img src="img/icon/arrow-right.svg" alt=""> </button>
						</div>
					</div>
					<!-- Оболочка слайдера -->
					<div class="way__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="way__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="way__slide swiper-slide">
								<img src="img/way/bg1.jpg" class="way__slide-bg" alt="bg">
								<div class="way__slide-title">Наркология</div>
								<div class="way__slide-text">Лечим от любых видов зависимости передовыми технологиями</div>
							</div>
							<div class="way__slide swiper-slide">
								<img src="img/way/bg2.jpg" class="way__slide-bg" alt="bg">
								<div class="way__slide-title">Психиатрия</div>
								<div class="way__slide-text">Лечим страдающих от нервно-психических расстройств</div>
							</div>
							<div class="way__slide swiper-slide">
								<img src="img/way/bg3.jpg" class="way__slide-bg" alt="bg">
								<div class="way__slide-title">Алкоголизм</div>
								<div class="way__slide-text">Поможем справиться с этой проблемой и вернуть больному хорошее
									самочувствие.</div>
							</div>
							<div class="way__slide swiper-slide">
								<img src="img/way/bg4.jpg" class="way__slide-bg" alt="bg">
								<div class="way__slide-title">Игровая зависимость</div>
								<div class="way__slide-text">Наши врачи полностью избавляют от пристрастия к азартным играм,
									назначают лечение и возвращают пациентов к нормальной жизни.</div>
							</div>
							<div class="way__slide swiper-slide">
								<img src="img/way/bg5.jpg" class="way__slide-bg" alt="bg">
								<div class="way__slide-title">Психотерапия</div>
								<div class="way__slide-text">Поможем справиться с этой проблемой и вернуть больному хорошее
									самочувствие.</div>
							</div>
							<div class="way__slide swiper-slide">
								<img src="img/way/bg6.jpg" class="way__slide-bg" alt="bg">
								<div class="way__slide-title">Реабилитация</div>
								<div class="way__slide-text">Реабилитационная программа включает в себя комплекс мер
									медицинского, психологического и восстановительного характера.</div>
							</div>
						</div>
						<!-- Если нужна пагинация -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>

			<section class="doctor">
				<div class="doctor__container">
					<div class="doctor__left">
						<div class="doctor__left-title"><span>Главный врач</span> клиники</div>
						<div class="doctor__left-name">Туманов Вячеслав Юрьевич</div>
						<div class="doctor__left-prof">Врач нарколог-психиатр высшей категории</div>
						<div class="doctor__left-item">
							<ul class="doctor__left-list">
								<li>В 1995 году окончил лечебный факультет Алматинского Государственного Медицинского института
									имени Асфендиярова С.Д. </li>
								<li>1995-1999 работал врачом-психиатром в Городском Центре Психического здоровья</li>
								<li>В 2011 г. подтвердил Первую врачебную категорию.</li>
								<li>2012-2014 работал штатным врачом-психиатром при Министерстве Чрезвычайных ситуаций.</li>
								<li>С 2014 возобновил работу в ГНЦМСК в должности заведующего отделением.</li>
								<li>В 2016 г. подтвердил Высшую врачебную категорию .</li>
								<li>1999-2019 работал в Городском Наркологическом Центре медико-социальной коррекции</li>
								<li>С 2019 работал в частных наркологических центрах .</li>
							</ul>
						</div>
					</div>
					<div class="doctor__right">
						<img src="img/Image_Tumanov.jpg" alt="">
					</div>
				</div>
			</section>

			<section class="spec">
				<div class="spec__container">
					<div class="spec__content">
						<div class="spec__title title"><span>Специалисты </span> нашей клиники</div>
						<div class="way__btn">
							<button type="button" class="way-prev swiper-buttonspec-prev"> <img src="img/icon/arrow-left.svg" alt=""></button>
							<button type="button" class="way-next swiper-buttonspec-next"> <img src="img/icon/arrow-right.svg" alt=""> </button>
						</div>
					</div>
					<!-- Оболочка слайдера -->
					<div class="spec__slider swiper-spec">
						<!-- Двигающееся часть слайдера -->
						<div class="spec__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="spec__slide swiper-slide">
								<div class="spec__slide-content">
									<div class="spec__slide-content-img">
										<img src="img/spec/card2.jpg" alt="spec">
									</div>
									<div class="spec__slide-box">
										<div class="spec__slide-box-name">Елена Александровна</div>
										<div class="spec__slide-box-prof">Клинический психолог</div>
										<div class="spec__slide-box-text">Стаж 25 лет</div>
									</div>
								</div>
							</div>
							<div class="spec__slide swiper-slide">
								<div class="spec__slide-content">
									<div class="spec__slide-content-img">
										<img src="img/spec/card1.jpg" alt="spec">
									</div>
									<div class="spec__slide-box">
										<div class="spec__slide-box-name">Майя Сергеевна</div>
										<div class="spec__slide-box-prof">Психиатр-психотерапевт М.М.Н.</div>
										<div class="spec__slide-box-text">Стаж 10 лет</div>
									</div>
								</div>
							</div>
							<div class="spec__slide swiper-slide">
								<div class="spec__slide-content">
									<div class="spec__slide-content-img">
										<img src="img/spec/card3.jpg" alt="spec">
									</div>
									<div class="spec__slide-box">
										<div class="spec__slide-box-name">Алима Адиловна</div>
										<div class="spec__slide-box-prof">Психиатр-нарколог</div>
										<div class="spec__slide-box-text">Стаж 15 лет</div>
									</div>
								</div>
							</div>
							<div class="spec__slide swiper-slide">
								<div class="spec__slide-content">
									<div class="spec__slide-content-img">
										<img src="img/spec/card4.jpg" alt="spec">
									</div>
									<div class="spec__slide-box">
										<div class="spec__slide-box-name">Шолпан Тургунбаевна</div>
										<div class="spec__slide-box-prof">Психиатр-нарколог</div>
										<div class="spec__slide-box-text">Стаж 10 лет</div>
									</div>
								</div>
							</div>
							<div class="spec__slide swiper-slide">
								<div class="spec__slide-content">
									<div class="spec__slide-content-img">
										<img src="img/spec/card5.jpg" alt="spec">
									</div>
									<div class="spec__slide-box">
										<div class="spec__slide-box-name">Юлия Владимировна</div>
										<div class="spec__slide-box-prof">Психиатр-нарколог</div>
										<div class="spec__slide-box-text">Стаж 10 лет</div>
									</div>
								</div>
							</div>
							<div class="spec__slide swiper-slide">
								<div class="spec__slide-content">
									<div class="spec__slide-content-img">
										<img src="img/spec/card6.jpg" alt="spec">
									</div>
									<div class="spec__slide-box">
										<div class="spec__slide-box-name">Константин Юрьевич</div>
										<div class="spec__slide-box-prof">Психолог-аддиктолог</div>
										<div class="spec__slide-box-text">Стаж 15 лет</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Если нужна пагинация -->
						<div class="swiper-pagination"></div>
					</div>

				</div>
			</section>

			<section class="terms">
				<div class="terms__container">
					<div class="terms__row">
						<div class="terms__title">Лучшие условия для наших пациентов</div>
						<div class="terms__text">
							<p>Клиника Dr. Tumanov- специализируются на анонимном лечении алкогольной, наркотической и игровой
								зависимости, проводится наркотестирование. Лечение проходит по принципу эргономики, авторскому
								методу, который был разработан врачами клиники. Он основан на индивидуальных особенностях
								каждого пациента и позволяет добиться положительного результата в короткие сроки. </p>
							<p>Терапия проходит конфиденциально, в амбулаторных и стационарных условиях. В клинике Dr. Tumanov
								работают опытные наркологи-психиатры, психотерапевты и психологи, консультанты, которые проводят
								работу не только с зависимыми, но и с их близкими. А также команда центра специализируется на
								лечении психических расстройств, методами утвержденными мировыми протоколами.</p>
						</div>
						<div class="terms__box">
							<div class="terms__box-text">Если вы ищите хорошую платную наркологическую клинику в Алматы,
								звоните по телефонам:</div>
							<div class="terms__box-link">
								<div class="terms__box-item">
									<img src="img/icon/phone.svg" alt="">
									<a href="tel:+77029809669" class="terms__box-link">+7(702) 980 96 69</a>
								</div>
								<div class="terms__box-item">
									<img src="img/icon/phone.svg" alt="">
									<a href="tel:+77768775022" class="terms__box-link">+7(776) 877 50 22</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="advanced">
				<div class="advanced__container">
					<div class="advanced__title title"><span>Преимущества </span>лечения в нашей клинике</div>
					<div class="advanced__row">
						<div class="advanced__card">
							<img src="img/advanced/icon1.svg" alt="advanced">
							<div class="advanced__card-title">Сопровождение</div>
							<div class="advanced__text">Сопровождение на протяжении всей терапии, а также по ее завершению
							</div>
						</div>
						<div class="advanced__card">
							<img src="img/advanced/icon2.svg" alt="advanced">
							<div class="advanced__card-title">Современные препараты</div>
							<div class="advanced__text">Лечение самыми качественными лекарственными средствами</div>
						</div>
						<div class="advanced__card">
							<img src="img/advanced/icon3.svg" alt="advanced">
							<div class="advanced__card-title">Скорость обслуживания</div>
							<div class="advanced__text">В клинике используем годами налаженную систему обслуживания</div>
						</div>
						<div class="advanced__card">
							<img src="img/advanced/icon4.svg" alt="advanced">
							<div class="advanced__card-title">Опытные сотрудники</div>
							<div class="advanced__text">Ответственные врачи, которые заинтересованы в вашем выздоровлении</div>
						</div>
						<div class="advanced__card">
							<img src="img/advanced/icon5.svg" alt="advanced">
							<div class="advanced__card-title">Гибкая ценовая политика</div>
							<div class="advanced__text">Стоимость услуг в клинике вас приятно порадует</div>
						</div>
						<div class="advanced__card">
							<img src="img/advanced/icon6.svg" alt="advanced">
							<div class="advanced__card-title">Комфортные условия</div>
							<div class="advanced__text">Стационар оборудован современным оборудованием и всеми удобствами</div>
						</div>
					</div>

				</div>
			</section>

			<section class="about">
				<div class="about__container">

					<div class="about__row">
						<div class="about__left">
							<div class="about__title title">О нас</div>
							<div class="about__left-subtitle">Клиника</div>
							<p>Медицинская клиника «Dr. Tumanov» предоставляет широкий спектр услуг по оказанию помощи в борьбе
								с
								различными зависимостями, такими как наркомания, алкоголизм, игромания и прочие формы. Здесь вы
								можете пройти как лечение, так и реабилитацию после лечебных процедур.</p>
							<div class="about__left-subtitle">Особенности работы клиники</div>
							<p>В наше время различные зависимости получили катастрофическое распространение. Кто-то не считает
								это
								заболеванием, а кто-то боится огласки. Специалисты нашей клиники находят индивидуальный подход к
								каждому пациенту, потому что люди приходят сюда со своими проблемами, а чтобы решить их и
								действительно оказать необходимую помощь, нужно подобрать ключик к пациенту. Мы учитываем
								уникальность человека, выбирая необходимые процедуры для лечения зависимости, в плену которой
								оказался человек.</p>
							<div class="about__left-subtitle">Врачи клиники</div>
							<p>С пациентами ведут работу высококвалифицированные специалисты, которые подбирают подход к
								каждому
								обратившемуся за помощью. Врачи постоянно проходят курсы повышения квалификации и успешно
								применяют
								новые методики при лечении различных видов зависимостей. Регулярное участие в конгрессах и
								симпозиумах, дает возможность получать новые ценные знания.</p>
							<p>Многолетний опыт работы позволяет говорить о высокой успешности проведенного лечения. После
								лечения
								и реабилитации в медицинской клинике «Dr. Tumanov» 76 % людей перестали употреблять психотропные
								препараты, они смогли начать новую жизнь без затуманенного сознания и вернуться к своим семьям и
								близким людям.</p>
						</div>
						<div class="about__right">
							<img src="img/about.jpg" alt="">
						</div>
					</div>
				</div>
			</section>

			<section class="step">
				<div class="step__container">
					<div class="step__title title"><span>Этапы</span> проведения лечения</div>
					<div class="step__row">
						<div class="step__card">
							<div class="step__card-title">01</div>
							<div class="step__card-text">Сбор анализов, осмотр</div>
						</div>
						<div class="step__card">
							<div class="step__card-title">02</div>
							<div class="step__card-text">Анализы: ЭКГ, ЭХО</div>
						</div>
						<div class="step__card">
							<div class="step__card-title">03</div>
							<div class="step__card-text">Врачи: терапевт, нарколог, психолог, психотерапевт</div>
						</div>
						<div class="step__card">
							<div class="step__card-title">04</div>
							<div class="step__card-text">Лечение: подбор медикаментов, восстановление, очищение</div>
						</div>
						<div class="step__card">
							<div class="step__card-title">05</div>
							<div class="step__card-text">Круглосуточный мониторинг и контроль</div>
						</div>
						<div class="step__card">
							<div class="step__card-title">06</div>
							<div class="step__card-text">Амбулаторная программа</div>
						</div>
						<div class="step__card">
							<div class="step__card-title">07</div>
							<div class="step__card-text">Реабилитация</div>
						</div>
						<div class="step__card">
							<div class="step__card-title">08</div>
							<div class="step__card-text">Выписка: постоянная поддержка после лечения</div>
						</div>
					</div>
				</div>
			</section>

			<section class="guarant">
				<div class="guarant__container">
					<div class="guarant__row">
						<div class="guarant__content">
							<div class="guarant__title">Гарантируем положительный результат</div>
							<div class="guarant__text">Вы можете быть уверены, что все мероприятия приведут к положительному
								результату при соблюдении наших рекомендаций</div>
							<a href="#" data-popup="#popup" class="guarant__btn">Записаться</a>
						</div>
						<div class="guarant__bg">
							<img src="img/image_form.png" class="guarant__bg-img">
						</div>
					</div>
				</div>
			</section>

			<section class="place">
				<div class="place__container">
					<div class="way__content">
						<div class="place__title title"><span>Комфортное место</span> для лечения</div>
						<div class="way__btn">
							<button type="button" class="way-prev swiper-buttonplace-prev"> <img src="img/icon/arrow-left.svg" alt=""></button>
							<button type="button" class="way-next swiper-buttonplace-next"> <img src="img/icon/arrow-right.svg" alt=""> </button>
						</div>
					</div>
					<!-- Оболочка слайдера -->
					<div class="place__slider swiper-place">
						<!-- Двигающееся часть слайдера -->
						<div class="place__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="place__slide swiper-slide">
								<img src="img/place/Image_clinica.jpg" alt="">
							</div>
							<div class="place__slide swiper-slide">
								<img src="img/place/Image_clinica-1.jpg" alt="">
							</div>
							<div class="place__slide swiper-slide">
								<img src="img/place/Image_clinica-2.jpg" alt="">
							</div>
							<div class="place__slide swiper-slide">
								<img src="img/place/Image_clinica-3.jpg" alt="">
							</div>
							<div class="place__slide swiper-slide">
								<img src="img/place/Image_clinica-4.jpg" alt="">
							</div>
							<div class="place__slide swiper-slide">
								<img src="img/place/Image_clinica-5.jpg" alt="">
							</div>
							<div class="place__slide swiper-slide">
								<img src="img/place/Image_clinica-6.jpg" alt="">
							</div>
						</div>
						<!-- Если нужна пагинация -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>

			<section class="sert">
				<div class="sert__container">
					<div class="sert__row">
						<div class="sert__left">
							<div class="sert__left-title">Лицензии и сертификаты</div>
							<div class="sert__left-text">
								<p>Деятельность клиники «Dr. Tumanov» полностью лицензирована, а эффективность работы доказана
									сотнями здоровых пациентов.</p>
								<p>Мы работаем над тем, чтобы более 95% наших пациентов и их родственников оставались довольными
									лечением в клинике «Dr. Tumanov».</p>
							</div>
							<div class="sert__left-btn">
								<!-- <img src="img/icon/document.svg" alt="document"> -->
								<div class="sert__left-number">Лицензия № 22021729</div>
							</div>
						</div>
						<div class="sert__right">
							<div data-gallery class="gallery">
								<a href="img/lisence/sert01.jpg" class="gallery__image">
									<img alt="Лицензии и сертификаты" src="img/lisence/sert1.jpg" class="gallery__preview">
								</a>
								<a href="img/lisence/sert02.jpg" class="gallery__image">
									<img alt="Лицензии и сертификаты" src="img/lisence/sert2.jpg" class="gallery__preview">
								</a>
								<a href="img/lisence/sert03.jpg" class="gallery__image">
									<img alt="Лицензии и сертификаты" src="img/lisence/sert3.jpg" class="gallery__preview">
								</a>
								<a href="img/lisence/sert04.jpg" class="gallery__image">
									<img alt="Лицензии и сертификаты" src="img/lisence/sert4.jpg" class="gallery__preview">
								</a>
								<a href="img/lisence/sert05.jpg" class="gallery__image">
									<img alt="Лицензии и сертификаты" src="img/lisence/sert5.jpg" class="gallery__preview">
								</a>
								<a href="img/lisence/sert06.jpg" class="gallery__image">
									<img alt="Лицензии и сертификаты" src="img/lisence/sert6.jpg" class="gallery__preview">
								</a>
								<a href="img/lisence/sert7.jpg" class="gallery__image">
									<img alt="Лицензии и сертификаты" src="img/lisence/sert07.jpg" class="gallery__preview">
								</a>


							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="map">
				<div class="map-bg">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac2fecfa0f26b3cd6f35b835a050f5a2782e281cf4a9981107fc9441763b2c476&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true&_v=20221222131119">
					</script>
				</div>
				<div class="map__container">
					<div class="map__row">
						<div class="map__card">
							<div class="map__card-adress">Республика Казахстан, г. Алматы, Нур Алатау м-н, 8-я улица, 1</div>
							<a href="tel:+77029809669" class="map__card-link">
								<img src="img/icon/phone.svg" alt="">
								+7(702) 980 96 69</a>
							<a href="tel:+77768775022" class="map__card-link">
								<img src="img/icon/phone.svg" alt="">
								+7(776) 877 50 22</a>
							<a href="mailto:info_almaty@clinica-tumanova.kz" class="map__card-link">
								<img src="img/icon/email.svg" alt="">
								info_almaty@clinica-tumanova.kz</a>
							<div class="map__card-social">
								<div class="map__card-social-item">
									<a href="https://api.whatsapp.com/send?phone=77029809669" target="_blank">
										<img src="img/icon/icon_whatsapp.svg" alt="">
									</a>
								</div>
								<div class="map__card-social-item">
									<a href="https://www.instagram.com/clinica_dr_tumanov/" target="_blank">
										<img src="img/icon/icon_instagram.svg" alt="">
									</a>
								</div>
								<div class="map__card-social-item">
									<a href="">
										<img src="img/icon/icon_telegram.svg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="map__null"></div>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<span> © 2022 clinica-tumanova.kz </span>
				<span>
					<a href="https://a-media.kz/" target="_blank">Разработка сайта: a-media.kz </a>
				</span>
			</div>
		</footer>

		<div type="button" class="callback-bt">
			<a href="https://api.whatsapp.com/send?phone=77029809669" target="_blank" rel="nofollow">
				<div class="text-call">
					<img src="img/icon/icon_whatsapp.svg">
				</div>
			</a>
		</div>
		<!-- Спасибо -->
		<div id="form-message" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content popup__content-close">
					<div class="popupclose__text">
						<div class="popupclose__text-close">Спасибо за вашу заявку!</div>
						<div class="popupclose__text-subtitleclose">В ближайшее время с вами свяжется администратор клиники, который
							проконсультирует вас по всем вопросам</div>
					</div>
					<button data-close type="button" class="popup__close-btn">Ок</button>
				</div>
			</div>
		</div>



		<div id="popup" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<div class="popup__text">
						<div class="popup__img">
							<img src="img/popup-bg.png" alt="popup">
						</div>
						<div class="popup__contentcard">
							<button data-close type="button" class="popup__close">X</button>
							<div class="popup__content-title">Получите детальную консультацию специалиста</div>
							<div class="popup__content-text">Оставьте заявку и в ближайшее время с вами свяжется администратор
								клиники, который проконсультирует вас по всем интересующим вопросам</div>
							<form data-ajax data-popup-message="#form-message" action="sendmail.php" method="post" class="popup__content-form">
								<input type="hidden" name="hidden" value="Получите детальную консультацию специалиста">
								<div class="popup__content-group">
									<label for="name">Введите ваше имя <span>*</span></label>
									<div class="input__group">
										<input data-required data-error="Введите имя" type="text" name="name" id="" placeholder="Иван Иванов" class="input popup__content-group-input">
										<span class="input__group-icon"><img src="img/icon/user.svg" alt=""></span>
									</div>

								</div>
								<div class="popup__content-group">
									<label for="tel">Введите ваш телефон <span>*</span></label>
									<div class="input__group">
										<input data-required data-error="Введите номер телефона" type="tel" name="tel" id="tel" placeholder="+7 (___) ___ ____" class="input popup__content-group-input tel">
										<span class="input__group-icon"><img src="img/icon/call.svg" alt=""></span>
									</div>
								</div>
								<button type="submit" class="button form-btn">Отправить заявку</button>
								<span class="form-sutitle">
									Нажимая на кнопку вы соглашаетесь на обработку персональных данных, согласно политике
									конфиденциальности
								</span>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221222131119"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css?_v=20221222131119" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.6/vivus.min.js?_v=20221222131119" integrity="sha512-oUUeA7VTcWBqUJD/VYCBB4VeIE0g1pg5aRMiSUOMGnNNeCLRS39OlkcyyeJ0hYx2h3zxmIWhyKiUXKkfZ5Wryg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css?_v=20221222131119">

	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js?_v=20221222131119"></script>

	<script>
		window.addEventListener("DOMContentLoaded", function() {
			[].forEach.call(document.querySelectorAll('.tel'), function(input) {
				var keyCode;

				function mask(event) {
					event.keyCode && (keyCode = event.keyCode);
					var pos = this.selectionStart;
					if (pos < 3) event.preventDefault();
					var matrix = "+7 (___) ___ ____",
						i = 0,
						def = matrix.replace(/\D/g, ""),
						val = this.value.replace(/\D/g, ""),
						new_value = matrix.replace(/[_\d]/g, function(a) {
							return i < val.length ? val.charAt(i++) || def.charAt(i) : a
						});
					i = new_value.indexOf("_");
					if (i != -1) {
						i < 5 && (i = 3);
						new_value = new_value.slice(0, i)
					}
					var reg = matrix.substr(0, this.value.length).replace(/_+/g,
						function(a) {
							return "\\d{1," + a.length + "}"
						}).replace(/[+()]/g, "\\$&");
					reg = new RegExp("^" + reg + "$");
					if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value =
						new_value;
					if (event.type == "blur" && this.value.length < 5) this.value = ""
				}

				input.addEventListener("input", mask, false);
				input.addEventListener("focus", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("keydown", mask, false)

			});

		});
	</script>

	<script>
		function onEntry(entry) {
			entry.forEach(change => {
				if (change.isIntersecting) {
					change.target.classList.add('element-show');
				}
			});
		}

		let options = {
			threshold: [0.5]
		};
		let observer = new IntersectionObserver(onEntry, options);
		let elements = document.querySelectorAll('.element-animation');

		for (let elm of elements) {
			observer.observe(elm);
		}
	</script>

	<script>
		window.onload = function() {
			document.body.classList.add('loaded');
		}
	</script>

	<script>
		window.onload = function() {
			document.body.classList.add('loaded_hiding');
			window.setTimeout(function() {
				document.body.classList.add('loaded');
				document.body.classList.remove('loaded_hiding');
			}, 500);
		}
	</script>

	<script>
		// Here, the ease animation will be use for the global drawing.
		new Vivus(
			'mysvg1', {
				type: 'sync',
				duration: 400,
			},
		);

		new Vivus(
			'mysvg2', {
				type: 'sync',
				duration: 400,
			},
		);
		new Vivus(
			'mysvg3', {
				type: 'sync',
				duration: 200,
			},
		);
		new Vivus(
			'mysvg4', {
				type: 'sync',
				duration: 180,
			},
		);
		new Vivus(
			'mysvg5', {
				type: 'sync',
				duration: 700,
			},
		);
	</script>
</body>

</html>